# reap-rbac

./: README.md  pom.xml
database/: ddl.sql  init.sql
src/main/resources/: application.yml  bootstrap-prd.yml  logback-spring.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mappers/: FunctionMapper.xml  OrgMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/org/reap/: Application.java  BaseTest.java
src/test/resources/: application-dev.yml  bootstrap-dev.yml
src/test/resources/scripts/: init-test.sql
src/web/: .roadhogrc  README.md  package.json
src/web/generation/: BusinessType.json  README.md
src/web/mock/: api.js
src/web/src/: config.js  functions.json  index.less  router.js
src/web/src/apis/: BusinessType.js  Function.js  Role.js  User.js  function.js  org.js  role.js  user.js
src/web/src/components/BusinessType/: Form.js  FunctionTransfer.js  List.js
src/web/src/components/Function/: FunctionForm.js  FunctionList.js
src/web/src/components/Org/: OrgForm.js  OrgList.js  OrgTree.js
src/web/src/components/REAPRB0001/: OrgList.js  OrgTree.js
src/web/src/components/REAPRB0002/: RoleTransfer.js  UserForm.js  UserList.js
src/web/src/components/REAPRB0003/: FunctionTransfer.js  RoleList.js
src/web/src/components/REAPRB0004/: FunctionList.js
src/web/src/components/Role/: RoleForm.js  (+2 more)
src/web/src/layout/: BasicLayout.js
src/web/src/models/: BusinessType.js  Function.js  Org.js  REAPRB0001.js  REAPRB0002.js  REAPRB0003.js  REAPRB0004.js  Role.js  User.js
src/web/src/routes/: BusinessType.js  BusinessType.less  Function.js  Org.js  REAPRB0001.js  REAPRB0001.less  REAPRB0002.js  REAPRB0002.less  REAPRB0003.js  REAPRB0003.less  REAPRB0004.js  Role.js  Role.less  User.js
src/web/src/utils/: feedback.js  request.js  session.js
(+44 files in other folders)
