@import '~antd/lib/style/themes/default.less';
.roleContainer {
  :global {
    .ant-btn {
      margin: 0 25px 25px 0;
    }

    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 8px 8px;
    }

    .ant-table-thead > tr > th {
      font-weight: 800;
    }
    .ant-card-head-title {
      font-weight: 800;
    }
  }
}